#DB SERVER TEST
DB_USER=postgres
DB_PASSWORD=Nancy
DB_NAME=ImagenesDB
DB_HOST=localhost
DB_PORT=5432
PORT=3001

#SV CONFIG
PORT = 4008
CORS_DOMAIN = http://localhost:3008
BACK_DOMAIN = http://localhost:4008