#DB SERVER TEST
DB_USER= postgres
DB_PASSWORD= 2f63f9fc84346b34a8399e9676567ccb
DB_HOST= 77.37.41.179
DB_NAME= todofloral


#SV CONFIG
PORT = 4008
CORS_DOMAIN = http://localhost:3008
BACK_DOMAIN = http://localhost:4008
